# vsPluginFramework

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fi/videosambo/pluginFramework/core/: Handler.java  Utils.java
src/main/java/fi/videosambo/pluginFramework/core/api/: VSPluginFrameworkAPI.java
src/main/java/fi/videosambo/pluginFramework/core/database/: DBVar.java  DatabaseHandler.java  DatabaseQuery.java  QueryType.java
src/main/java/fi/videosambo/pluginFramework/core/database/query/: NonReturnQuery.java  ReturnQuery.java
src/main/java/fi/videosambo/pluginFramework/core/exceptions/: DBNullResultException.java  DBUndentifiedValueException.java
src/main/java/fi/videosambo/pluginFramework/core/logger/: ConsoleColor.java  PluginLogger.java
src/main/java/fi/videosambo/pluginFramework/core/script/: ScriptHandler.java
src/main/java/fi/videosambo/pluginFramework/core/stats/: StatHandler.java
src/main/java/fi/videosambo/pluginFramework/core/stats/playerStats/: PlayerStat.java  PlayerStatField.java  PlayerStats.java
src/main/java/fi/videosambo/pluginFramework/core/stats/serverStats/: ServerStatField.java  ServerStats.java
src/main/java/fi/videosambo/pluginFramework/proxy/: PluginFramework.java
src/main/java/fi/videosambo/pluginFramework/script/: ScriptHandler.java
src/main/java/fi/videosambo/pluginFramework/spigot/: PluginFramework.java  VSItemStack.java
src/main/java/fi/videosambo/pluginFramework/spigot/gui/: Gui.java  GuiClickEvent.java  GuiClickEventListener.java  GuiSlot.java
src/main/resources/: bungee.yml  plugin.yml
